# Basic local conf

CONF_VERSION = "2"

PACKAGE_CLASSES = "package_rpm"
SDKMACHINE = "x86_64"
USER_CLASSES = "buildstats"
PATCHRESOLVE = "noop"

# Directory configuration
DL_DIR ?= "${TOPDIR}/../dl"
SSTATE_DIR ?= "${TOPDIR}/../sstate"

# Extra features only for debug
# like root user without pass
EXTRA_IMAGE_FEATURES += "debug-tweaks"

# Remove work before package to save disk
INHERIT += "rm_work"

# Full Disk protection
BB_DISKMON_DIRS = "\
    STOPTASKS,${TMPDIR},1G,100K \
    STOPTASKS,${DL_DIR},1G,100K \
    STOPTASKS,${SSTATE_DIR},1G,100K \
    STOPTASKS,/tmp,100M,100K \
    ABORT,${TMPDIR},100M,1K \
    ABORT,${DL_DIR},100M,1K \
    ABORT,${SSTATE_DIR},100M,1K \
    ABORT,/tmp,10M,1K"